# dj internal
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=*

# db
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=8000

# PSP
PAYZE_URL=https://payze.io
PAYZE_AUTH_TOKEN=payze_auth_token
PAYZE_WEB_HOOK_GATEWAY=payze_web_hook_gateway
ERROR_REDIRECT_GATEWAY=error_redirect_gateway
SUCCESS_REDIRECT_GATEWAY=success_redirect_gateway
